{
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@tavily/core": "^0.7.3",
    "@types/node": "^25.7.0",
    "ai": "^6.0.182",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
